<html>
<head>
		<style>

                table,th,td
                {
                   border:3px solid AntiqueWhite;
                    border-collapse:collapse;
                 }
		.header
		{text-align: center;
			width:99%;
			height:40px; background-color:navy ; 
			 position: absolute;
			  box-shadow: 5px 10px;
		}
		.left{
                       text-color: AntiqueWhite ;
			top:100px;
			height:1200px;
			width:380px;
			position: absolute;
			 
            left:5px;
            top:150px;
		}
        .h2{
             text-color:white;
            }

		.right{
			position: absolute;
			
			text-color: AntiqueWhite ;
                         height:1200px;
			width: 1000px;
			left:350px;
			top:150px;
                                 

		}
		.footer
		{       text-color: AntiqueWhite ;
			text-align: center;
			width:100%;
			height:80px;
			 
			 top:1550px;
			 left:0px;
			 right:0px;
			 position: absolute;
			 box-shadow: 5px 10px;
		}
		img {
                   border-radius: 10px;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: green;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: pink;
  color: white;
}
.fa-linkedin {
  background: navy;
  color: white;
}




	</style>
</head>
</head>
	<body background="check.png">
	<div class="header">

  		<h2 align="center" style="color:AntiqueWhite "  >RESUME</h2>
		</div>
		<div class="left">
			<img src="ishika.jpg" height="300px" width="250px" ></img>
			
			<h2 style="color:Black" align="center">Ishika</h2>
		<br><br><br>
	<table height="100px" width="300px">
		
		<tr >
			<td>Citizenship</td>
			<td>Indian</td>
		</tr>
		<tr>
			<td>Age</td>
			<td>20</td>
		</tr>
		<tr>
			<td>Date of Birth</td>
			<td>05-08-1999</td>
		</tr>
		
		<tr >
			<td>Residential Address</td>
			<td>#1538,Near Mahavir Mandir,Rajpura Town</td>
		</tr>
		<tr >
			<td>Mobile No</td>
			<td>+918054618687</td>
		</tr>
		<tr >
			<td>E-mail</td>
			<td>ishikasindhii@gmail.com</td>
		</tr>
	</table>
		</div>
		<div class="right">
			
			
<h2 style="background-color:AntiqueWhite "><center>CAREER OBJECTIVE</center></h2>
	<br>
		      	<h3 >To succeed in an environment of growth and excellence and earn a job which provides me job
                            satisfaction and self development and help me personal as well as organization goals.
         </h3>
			
			
<h2 style="background-color:AntiqueWhite "><center>EDUCATION QUALIFICATION</center></h2>
	<br><br>
	<table border="2px" width="900px" height="200px">
	<tr style="background-color:AntiqueWhite ">
			<th>Qualification/Degree</th>	
			<th>School/University</th>	
			<th>Board/University </th> 	
			<th>Year of passing </th>
		</tr>
		<tr >
			<td >Class X</td>
			<td >Scholars Public School,Rajpura</td> 	
			<td >CBSE</td> 	
			<td >2015</td> 
		</tr>
<tr>
			<td >Class XII</td> 
			<td >Scholars Public School,Rajpura</td> 
			<td >CBSE</td> 
			<td >2017</td> 
		</tr>
			<td >B. E. (CSE)</td> 	
			<td >Chitkara Institute of Engineering & Technology, Rajpura</td> 	
			<td >Chitkara University</td> 
			<td >2021</td> 
		</tr>
	</table><br>
	
		

	<br>
        
<h2 style="background-color:AntiqueWhite "><center>STRENGTH</center></h2>
       <h3> <ul>
        <li>Focused and confident with positive attitude</li>
        <li>Good team player</li>
        <li>Self Motivated</li>  
       
</ul> </h3>
<ul > <b>Cultural:</b>

	<h3><li>Participated as Executive in Promotion Team of RANGREZ Fest in Chitkara University(Rangrez 2018)</li><h3>
	
</ul>

		
		
			
<h2 style="background-color:AntiqueWhite  "><center>PROJECTS</center></h2>
				<br><br>
			<h3><ul>
				<li align="left">Project on Front End Development</li>
				<li align="left">Made a project using HTML, CSS and JS i.e. 
                              a website based on tourism and made a website of Cafe.</li>
				<li align="left">Project using Arduino and Electronics tools</li>
				<li align="left">Project on gift color identifier and seperator.</li>
				<li align="left"><a href="https://ishika999.github.io/assessment-project/">Project of tourism website for frontend project.</a></li>
			</ul></h3>
	
		
			
<h2 style="background-color:AntiqueWhite "><center>HOBBIES AND INTERESTS</center></h2>
			<h3><ul>
		<li>	Listening Music</li>
	<li>Dress Designing</li>
	<li>Art and Craft</li>
	<li>Cooking</li>
</ul>
</h3>
<br>
<br>
<br>
		<img src= " signature.jpg " style="float:right" height="70px" width="300px"></img><br><br><br><br>
		<p style="float:right"><b>signature</b></p>	
		
	</div>	

		<div class="footer">
			
<h2 style="background-color:AntiqueWhite   "><center>CONTACT ME</center></h2>
			

                         <a href="https://www.facebook.com" class="fa fa-facebook">f</a>
                         <a href="https://www.google.com" class="fa fa-google">g</a>
                        <a href="https://twitter.com/login?lang=en" class="fa fa-linkedin">t</a>
                        <a href="https://www.youtube.com" class="fa fa-youtube">Y</a>
                        <a href="https://www.instagram.com" class="fa fa-instagram">I</a>
			<a href="https://www.linkedin.com"/feed/">Click here</a>
                   

                       
		</div>

	</body>

	</html>
