<html>
<head>
		<style>

                table,th,td
                {
                   border:1px solid black;
                    border-collapse:collapse;
                 }
		.header
		{text-align: center;
			width:99%;
			height:40px;
			 background-color: goldenrod;
			 position: absolute;
			  box-shadow: 5px 10px;
		}
		.left{
			top:100px;
			height:1200px;
			width:320px;
			position: absolute;
			 background-color:wheat;
            left:5px;
            top:150px;
		}
		.right{
			position: absolute;

			 background-color:wheat;

                         height:1200px;
			width: 1000px;
			left:350px;
			top:150px;


		}
		.footer
		{
			text-align: center;
			width:100%;
			height:80px;
			 background-color: grey;
			 top:1350px;
			 left:0px;
			 right:0px;
			 position: absolute;
			 box-shadow: 5px 10px;
		}
		img {
                   border-radius: 10px;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
}
.div2{
	box-shadow: 5px 10px;
	height:40px;
	width:1000px;
	background-color: coral;
			text-align:center;
			 position: absolute;
}
.div3{
	box-shadow: 5px 10px;
	height:40px;
	width:1000px;
	background-color: yellowgreen;
			text-align:center;
			 position: absolute;
}
.div4{
	box-shadow: 5px 10px;
	height:40px;
	width:1000px;
	background-color: greenyellow;
			text-align:center;
			 position: absolute;
}
.div5{
	box-shadow: 5px 10px;
	height:40px;
	width:1000px;
	background-color: darkkhaki;
			text-align:center;
			 position: absolute;
}
.div1{
	box-shadow: 5px 10px;
	height:40px;
	width:320px;
	background-color: plum;
			text-align:center;
			 position: absolute;
}
.div6{
	box-shadow: 5px 10px;
	height:40px;
	width:1000px;
	background-color: powderblue;
			text-align:center;
			 position: absolute;
}

	</style>
</head>
</head>
	<body>
	<div class="header">

  		<h3 align="center" style="color:black">RESUME</h3>
		</div>
		<div class="left">
			<img src="ishika.jpg" height="300px" width="250px" ></img>
			<div class="div1">
			<h3 style="color:black">Ishika</h3>
		</div><br><br><br>
	<table height="100px" width="300px">

		<tr>
			<td>Citizenship</td>
			<td>Indian</td>
		</tr>
		<tr>
			<td>Age</td>
			<td>20</td>
		</tr>
		<tr>
			<td>Date of Birth</td>
			<td>05-08-1999</td>
		</tr>

		<tr>
			<td>Residential Address</td>
			<td>#1538,Near Mahavir Mandir,Rajpura Town</td>
		</tr>
		<tr>
			<td>Mobile No</td>
			<td>+918054618687</td>
		</tr>
		<tr>
			<td>E-mail</td>
			<td>ishikasindhii@gmail.com</td>
		</tr>
	</table>
		</div>
		<div class="right">
			<div class=div3>
			<h3 style="color:black">CAREER OBJECTIVE</h3>
		</div><br><br><br>
		      	<p>To succeed in an environment of growth and excellence and earn a job which provides me job
                            satisfaction and self development and help me personal as well as organization goals.
         </p>
			<div class="div2">
			<h3 style="color:black">EDUCATION QUALIFICATION</h3>
		</div><br><br><br><br>
	<table border="2px" width="900px" height="200px">
		<tr>
			<th>Qualification/Degree</th>
			<th>School/University</th>
			<th>Board/University </th>
			<th>Year of passing </th>
		</tr>
		<tr>
			<td>Class X</td>
			<td>Scholars Public School,Rajpura</td>
			<td>CBSE</td>
			<td>2015</td>
		</tr>
<tr>
			<td>Class XII</td>
			<td>Scholars Public School,Rajpura</td>
			<td>CBSE</td>
			<td>2017</td>
		</tr>
<tr>
			<td>B. E. (CSE)</td>
			<td>Chitkara Institute of Engineering & Technology, Rajpura</td>
			<td>Chitkara University</td>
			<td>2021</td>
		</tr>
	</table><br>
	<div class="div4">
		<h3 style="color:Black">ACHIEVEMENTS</h3>
	</div><br><br><br>
        <h2><b>STRENGTH</b><h2>
        <ul>
        <li>Focused and confident with positive attitude</li>
        <li>Good team player</li>
        <li>Self Motivated</li>

</ul>
<ul> <b>Cultural:</b>

	<li>Participated in Executive of Promotion Team in RANGREZ Fest in Chitkara University(Rangrez 2018)</li>

</ul>


		<div class="div5">
			<h3 style="color: black">PROJECTS</h3>
				</div><br><br><br>
			<ul>
				<li align="left"><Project on Front End Development</li>
				<p align="left">Made a project using HTML, CSS and JS i.e.
                              a website based on tourism and made a website of Cafe.</p>
				<li align="left">Project using Arduino and Electronics tools</li>
				<p align="left">Project on gift color identifier and seperator.</p>
			</ul>

		<div class="div6">
			<h3 style="color:black">HOBBIES AND INTERESTS</h3></div><br><br><br>
			<ul>
		<li>	Listening Music</li>
	<li>Dress Designing</li>
	<li>Art and Craft</li>
	<li>Cooking</li>
</ul>
		<img src= " signature.jpg " style="float:right" height="70px" width="300px"></img><br><br><br><br>
		<p style="float:right"><b>signature</b></p>

	</div>

		<div class="footer">
			<p><i>Contact me</i></p>
			<a href="https://www.linkedin.com/feed/">click here</a>
		</div>

	</body>

	</html>
